{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example", "tooling/tsconfig/base.json"],
  "globalEnv": ["NODE_ENV", "CI", "REDIS_URL", "DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "env": ["API_INTERNAL_URL", "CONSOLE_ORIGIN", "REFRESH_TOKEN_TTL"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:conformance": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:console": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
